
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="title" content="『内网预览』我的legend 测试">

    <meta name="description" content="测试测试">


    <meta name="share-icon" content="http://hiphotos.baidu.com/doc/pic/item/0824ab18972bd40758ec88527d899e510fb30971.jpg">
    <link rel="shortcut icon" href="http://hiphotos.baidu.com/doc/pic/item/0824ab18972bd40758ec88527d899e510fb30971.jpg">

    <meta name="full-screen" content="true">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache,must-revalidate">
    <meta http-equiv="expires" content="-1">
    <script>
      !function(){function e(e){e.target&&/^(input|textarea|a)$/i.test(e.target.tagName)||e.preventDefault()}var t=400,n=screen.width/t,i='<meta name="viewport" content="width='+t+", initial-scale="+n+", maximum-scale="+n+", minimum-scale="+n+', user-scalable=no, target-densitydpi=device-dpi, minimal-ui" />';document.write(i),document.addEventListener("touchstart",e,!1),document.addEventListener("touchmove",e,!1),window.addEventListener("load",function(){var e=document.body.clientHeight,t=500;if(t>e){var n=document.querySelector(".lg-container");n&&(n.style.webkitTransformOrigin="50% 0",n.style.webkitTransform="translateZ(0) scale("+e/t+")")}},!1)}();
    </script>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <style>
    .lg-backface,.lg-page{background-size:cover!important;-webkit-background-size:cover!important}body,html{width:400px;height:100%;max-height:712px;margin:0 auto;padding:0;background-color:#FFF;overflow:hidden;font-family:STHeiTi,"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;-webkit-user-select:none;user-select:none}html{background-color:#DDD}article,div,h1,h2,h3,h4,h5,p,section{margin:0;padding:0}.lg-icon{position:absolute;width:0;height:0;z-index:-1}.lg-container,.lg-page-container{width:100%;height:100%;min-height:500px;position:relative;overflow:visible}.lg-back-stage,.lg-front-stage{overflow:visible;position:absolute;left:0;right:0;bottom:0;top:0;pointer-events:none}.lg-back-stage .lg-surface,.lg-front-stage .lg-surface{pointer-events:all}.lg-back-stage{z-index:0}.lg-front-stage{z-index:2}.lg-page{width:100%;height:100%;position:relative;-webkit-backface-visibility:hidden;overflow:hidden}.lg-page .lg-trailer{-webkit-animation-play-state:paused;animation-play-state:paused}.lg-backface{position:absolute;left:0;bottom:0;right:0;top:0;pointer-events:none}.lg-surface{overflow:hidden;-webkit-box-sizing:content-box;box-sizing:content-box}.lg-surface,.lg-trailer{position:absolute;z-index:1}#loading #shushuo,#loading p{position:relative;z-index:101}.islider-active .lg-trailer,.lg-back-stage .lg-trailer,.lg-front-stage .lg-trailer{-webkit-animation-play-state:running;animation-play-state:running}.lg-container{opacity:0}.lg-container.ready{opacity:1}@-webkit-keyframes svg-stroke-top{0%,10%{stroke-dashoffset:-600;fill-opacity:0}30%,70%{stroke-dashoffset:0;fill-opacity:0}45%,57%{fill-opacity:1}100%,90%{stroke-dashoffset:600;fill-opacity:0}}@keyframes svg-stroke-top{0%,10%{stroke-dashoffset:-600;fill-opacity:0}30%,70%{stroke-dashoffset:0;fill-opacity:0}45%,57%{fill-opacity:1}100%,90%{stroke-dashoffset:600;fill-opacity:0}}@-webkit-keyframes svg-stroke-bottom{0%,10%{stroke-dashoffset:-800;fill-opacity:0}30%,70%{fill-opacity:0;stroke-dashoffset:0}45%,57%{fill-opacity:1}100%,90%{stroke-dashoffset:800;fill-opacity:0}}@keyframes svg-stroke-bottom{0%,10%{stroke-dashoffset:-800;fill-opacity:0}30%,70%{fill-opacity:0;stroke-dashoffset:0}45%,57%{fill-opacity:1}100%,90%{stroke-dashoffset:800;fill-opacity:0}}#shushuo{display:inline-block;vertical-align:middle}#shushuo #top{fill:#5CA3E2;fill-opacity:0;stroke:#5CA3E2;stroke-width:3px;stroke-dasharray:600 600;stroke-dashoffset:-600;-webkit-animation:svg-stroke-top 8s ease-out infinite;animation:svg-stroke-top 8s ease-out infinite}#shushuo #bottom{fill:gray;fill-opacity:0;stroke:gray;stroke-width:3px;stroke-dasharray:800 800;stroke-dashoffset:-800;-webkit-animation:svg-stroke-bottom 8s ease-out infinite;animation:svg-stroke-bottom 8s ease-out infinite}#loading{position:absolute;width:300px;height:200px;left:50%;top:50%;margin-left:-150px;margin-top:-100px}#loading #shushuo{display:block;margin:0 auto}#loading p{text-align:center;margin:0}#loading:before{content:' ';display:block;position:fixed;left:0;top:0;right:0;bottom:0;z-index:100;background-color:#fff}.toast-message{word-wrap:break-word}.toast-message a,.toast-message label{color:#fff}.toast-top-center{top:0;right:0;width:100%}#toast-container{position:fixed;z-index:999999}#toast-container *{-webkit-box-sizing:border-box;box-sizing:border-box}#toast-container>div{position:relative;overflow:hidden;margin:0 0 6px;padding:15px 15px 15px 50px;width:400px;border-radius:3px;background-position:15px center;background-repeat:no-repeat;-webkit-box-shadow:0 0 12px #999;box-shadow:0 0 12px #999;color:#fff}#toast-container>.toast-info{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVEhLtZa9SgNBEMc9sUxxRcoUKSzSWIhXpFMhhYWFhaBg4yPYiWCXZxBLERsLRS3EQkEfwCKdjWJAwSKCgoKCcudv4O5YLrt7EzgXhiU3/4+b2ckmwVjJSpKkQ6wAi4gwhT+z3wRBcEz0yjSseUTrcRyfsHsXmD0AmbHOC9Ii8VImnuXBPglHpQ5wwSVM7sNnTG7Za4JwDdCjxyAiH3nyA2mtaTJufiDZ5dCaqlItILh1NHatfN5skvjx9Z38m69CgzuXmZgVrPIGE763Jx9qKsRozWYw6xOHdER+nn2KkO+Bb+UV5CBN6WC6QtBgbRVozrahAbmm6HtUsgtPC19tFdxXZYBOfkbmFJ1VaHA1VAHjd0pp70oTZzvR+EVrx2Ygfdsq6eu55BHYR8hlcki+n+kERUFG8BrA0BwjeAv2M8WLQBtcy+SD6fNsmnB3AlBLrgTtVW1c2QN4bVWLATaIS60J2Du5y1TiJgjSBvFVZgTmwCU+dAZFoPxGEEs8nyHC9Bwe2GvEJv2WXZb0vjdyFT4Cxk3e/kIqlOGoVLwwPevpYHT+00T+hWwXDf4AJAOUqWcDhbwAAAAASUVORK5CYII=)!important}#toast-container>.toast-error{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVEhLrZa/SgNBEMZzh0WKCClSCKaIYOED+AAKeQQLG8HWztLCImBrYadgIdY+gIKNYkBFSwu7CAoqCgkkoGBI/E28PdbLZmeDLgzZzcx83/zZ2SSXC1j9fr+I1Hq93g2yxH4iwM1vkoBWAdxCmpzTxfkN2RcyZNaHFIkSo10+8kgxkXIURV5HGxTmFuc75B2RfQkpxHG8aAgaAFa0tAHqYFfQ7Iwe2yhODk8+J4C7yAoRTWI3w/4klGRgR4lO7Rpn9+gvMyWp+uxFh8+H+ARlgN1nJuJuQAYvNkEnwGFck18Er4q3egEc/oO+mhLdKgRyhdNFiacC0rlOCbhNVz4H9FnAYgDBvU3QIioZlJFLJtsoHYRDfiZoUyIxqCtRpVlANq0EU4dApjrtgezPFad5S19Wgjkc0hNVnuF4HjVA6C7QrSIbylB+oZe3aHgBsqlNqKYH48jXyJKMuAbiyVJ8KzaB3eRc0pg9VwQ4niFryI68qiOi3AbjwdsfnAtk0bCjTLJKr6mrD9g8iq/S/B81hguOMlQTnVyG40wAcjnmgsCNESDrjme7wfftP4P7SP4N3CJZdvzoNyGq2c/HWOXJGsvVg+RA/k2MC/wN6I2YA2Pt8GkAAAAASUVORK5CYII=)!important}#toast-container>.toast-success{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhLY2AYBfQMgf///3P8+/evAIgvA/FsIF+BavYDDWMBGroaSMMBiE8VC7AZDrIFaMFnii3AZTjUgsUUWUDA8OdAH6iQbQEhw4HyGsPEcKBXBIC4ARhex4G4BsjmweU1soIFaGg/WtoFZRIZdEvIMhxkCCjXIVsATV6gFGACs4Rsw0EGgIIH3QJYJgHSARQZDrWAB+jawzgs+Q2UO49D7jnRSRGoEFRILcdmEMWGI0cm0JJ2QpYA1RDvcmzJEWhABhD/pqrL0S0CWuABKgnRki9lLseS7g2AlqwHWQSKH4oKLrILpRGhEQCw2LiRUIa4lwAAAABJRU5ErkJggg==)!important}#toast-container>.toast-warning{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVEhL5ZSvTsNQFMbXZGICMYGYmJhAQIJAICYQPAACiSDB8AiICQQJT4CqQEwgJvYASAQCiZiYmJhAIBATCARJy+9rTsldd8sKu1M0+dLb057v6/lbq/2rK0mS/TRNj9cWNAKPYIJII7gIxCcQ51cvqID+GIEX8ASG4B1bK5gIZFeQfoJdEXOfgX4QAQg7kH2A65yQ87lyxb27sggkAzAuFhbbg1K2kgCkB1bVwyIR9m2L7PRPIhDUIXgGtyKw575yz3lTNs6X4JXnjV+LKM/m3MydnTbtOKIjtz6VhCBq4vSm3ncdrD2lk0VgUXSVKjVDJXJzijW1RQdsU7F77He8u68koNZTz8Oz5yGa6J3H3lZ0xYgXBK2QymlWWA+RWnYhskLBv2vmE+hBMCtbA7KX5drWyRT/2JsqZ2IvfB9Y4bWDNMFbJRFmC9E74SoS0CqulwjkC0+5bpcV1CZ8NMej4pjy0U+doDQsGyo1hzVJttIjhQ7GnBtRFN1UarUlH8F3xict+HY07rEzoUGPlWcjRFRr4/gChZgc3ZL2d8oAAAAASUVORK5CYII=)!important}#toast-container.toast-top-center>div{width:400px;margin:auto}@-webkit-keyframes toast-live{0%,100%{opacity:0}10%,90%{opacity:.8}}@keyframes toast-live{0%,100%{opacity:0}10%,90%{opacity:.8}}.toast{background-color:#030303;-webkit-animation:toast-live 3s ease-in infinite;animation:toast-live 3s ease-in infinite}.toast-success{background-color:#51a351}.toast-error{background-color:#bd362f}.toast-info{background-color:#2f96b4}.toast-warning{background-color:#f89406}#loading-cover{position:absolute;width:100%;height:100%;background-color:rgba(0,0,0,.3);z-index:99;display:none}#loading-cover .text{position:absolute;top:50%;left:50%;color:#fff;width:200px;height:50px;margin-top:-25px;margin-left:-100px;text-align:center;line-height:20px}#loading-cover .text img{height:100%}
    </style>
    <script>
        void function(g,f,j,c,h,d,b){g.alogObjectName=h,g[h]=g[h]||function(){(g[h].q=g[h].q||[]).push(arguments)},g[h].l=g[h].l||+new Date,d=f.createElement(j),d.async=!0,d.src=c,b=f.getElementsByTagName(j)[0],b.parentNode.insertBefore(d,b)}(window,document,"script","http://img.baidu.com/hunter/alog/alog.mobile.min.js","alog");
    </script>
  </head>
  <body>
    <img src="http://hiphotos.baidu.com/doc/pic/item/0824ab18972bd40758ec88527d899e510fb30971.jpg" class="lg-icon">
    <div id="loading">
      <svg id="shushuo" width="100" height="100" viewBox="0 0 200 200"><path id="bottom" d="M48 70.5L24 57.16v84.954l76 45.202 27-15.904v-57.72l27-15.47v57.285l22-13.393V57.16l-76 42.372v59.395l-52-30.972z"/><path id="top" d="M171.982 53.963L128.63 31.658 75.52 59.354l-14.78-6.63 54.062-28.18-15.045-7.74-72.225 37.16 46.442 25.6 51.356-28.248 12.026 6.63L85.505 85.92l14.253 7.857z"/></svg>
      <p class="progress"></p>
    </div>
    <div id="loading-cover">
        <p class="text">
            <!-- <span class="pg"></span> 资源加载中... -->
            <img>
        </p>
    </div>

  <link type="text/css" rel="stylesheet" href="http://tb1.bdstatic.com/legend/fdc14b6bd35784273b116f151f39fcac_islider.2.x.css">

<style>@charset "UTF-8";
/*!
Animate.css - http://daneden.me/animate
Licensed under the MIT license - http://opensource.org/licenses/MIT

Copyright (c) 2015 Daniel Eden
*/
.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.animated.hinge {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
@-webkit-keyframes shake {
  0%,
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }
  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }
}
@keyframes shake {
  0%,
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }
  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }
}
.shake {
  -webkit-animation-name: shake;
          animation-name: shake;
}
/*
* @Author: techird
* @Date:   2015-03-24 14:36:24
* @Last Modified by:   techird
* @Last Modified time: 2015-03-27 13:39:30
*/
.lg-component-img {
  background-repeat: no-repeat;
  background-position: center center;
  box-sizing: border-box;
  vertical-align: top;
}
.lg-component-label {
  font-size: 24px;
  color: black;
  line-height: 1.5em;
  box-sizing: content-box;
}
.lg-component-label,
.lg-component-label p,
.lg-component-label span,
.lg-component-label a,
.lg-component-label font {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
}
.lg-component-label > p,
.lg-component-label > div {
  margin: 0;
}
</style>
    <div class="lg-container">
      <div class="lg-back-stage">
        <div class="lg-backface"></div>
      </div>
      <div class="lg-page-container"></div>
      <div class="lg-front-stage">
        <div class="lg-backface"></div>
      </div>
    </div>

  <script src="http://img.baidu.com/hunter/l/zepto.1.1.6.min.js"></script>
  <script src="http://tb1.bdstatic.com/legend/b95320f1d7ef32f1df73c7488164021a_islider.2.x.js"></script>
<script>(function(){function require(e){return modules[e]}function define(){var e=arguments[arguments.length-1];if("function"!=typeof e)return void modules.push(e);var r={exports:{}};r.exports=e(require,r.exports,r)||r.exports,modules.push(r.exports)}var modules=[];define.amd=define.cmd=!0;
!function(){define(function(t,e,a){function r(t,e){function a(t,e){t&&t.components&&t.components.forEach(function(t){if("video"===t.type&&t.attributes&&"global"===t.attributes.load&&t.attributes.frames)for(var e=JSON.parse(t.attributes.frames),a=0,r=e.length;r>a;){var o=e[a];f[o.src]=f[o.src]||0,f[o.src]++,a+=1*t.attributes.jump}})}function r(t,e){t.components.forEach(function(t){if("video"===t.type&&t.attributes&&"global"===t.attributes.load&&t.attributes.frames)for(var e=JSON.parse(t.attributes.frames),a=0,r=e.length;r>a;){var o=e[a];s.push(o.src),a+=1*t.attributes.jump}})}function o(t,e){t.components.forEach(function(t){if("image"===t.type&&t.attributes&&"true"===t.attributes.touchevent&&t.attributes.audio){if(!m[t.attributes.audio]){var e=document.createElement("audio");e.src=t.attributes.audio,e.preload="auto",m[t.attributes.audio]=e}t.attributes.audioEl=m[t.attributes.audio]}})}function n(t,e){t&&t.components&&(t.components.forEach(function(t){t.surface&&t.surface.link&&String(t.surface.link).replace(/^#page(\d+)$/,function(t,e){d[e]=!0}),"image"===t.type&&t.attributes&&t.attributes.src&&(f[t.attributes.src]=f[t.attributes.src]||0,f[t.attributes.src]++)}),a(t,e),o(t,e))}function i(t,e){t&&t.components&&(t.components.forEach(function(t){"image"===t.type&&t.attributes&&t.attributes.src&&s.push(t.attributes.src)}),r(t,e))}function u(){l||(l=!0,setTimeout(function(){e();var t=document.querySelector("body > .lg-container");b.classList.add("done"),t.classList.add("ready"),setTimeout(function(){b.parentNode.removeChild(b)},200);var a="http://hiphotos.baidu.com/doc/pic/item/267f9e2f0708283847375243be99a9014c08f1ab.jpg";$("#loading-cover img").attr("src",a),legend.onApiReady&&legend.onApiReady()}),clearTimeout(u.timer))}function c(t,e){b.querySelector(".progress").textContent=parseInt(t/e*100)+"%",.005>e-t&&u()}var s=[],f={},d={},m={};n(t.backStage),n(t.frontStage),t.pages.map(n),i(t.backStage,-1),i(t.frontStage,-2),t.pages.forEach(function(t,e){i(t,e)});var p=0,b=document.querySelector("#loading");s.length?(s.forEach(function(t){if(t){var e=document.createElement("img");e.onload=e.onerror=function(t){p++,c(p,s.length)},e.src=t}}),u.timer=setTimeout(u,3e4)):u();var l=!1}a.exports={init:r}})}();
!function(){define(function(n,t,u){var e=[];u.exports={getAll:function(){return e},add:function(n){e.push(n)}}})}();
!function(){define(function(r,o,e){"use strict";function d(){return function(r,o){if(!r)return{};var e={width:(r.width||1)+"px",height:(r.height||1)+"px"},d="",t=0,a=0;return r.border&&"none"!==r.border&&(t=a=-r.borderSize,e.borderWidth=r.borderSize+"px"),"dx"in r&&(t+=r.dx,a+=r.dy),(t||a)&&(d+=" translate3d("+t+"px, "+a+"px, 0)"),r.rotate&&(d+="rotate("+r.rotate+"deg)"),e.webkitTransform=e.transform=d,"simple"===o?e:(r.opacity<1&&(e.opacity=r.opacity),r.background&&(e.background=r.background),"ellipse"===r.shape?e.borderRadius="50%":"rect"==r.shape&&r.borderRadius&&(e.borderRadius=r.borderRadius+"px"),"none"!==r.border&&(e.borderStyle=r.border,e.borderWidth=r.borderSize+"px",e.borderColor=r.borderColor),"true"===r.shadow&&(e.boxShadow=[r.shadowOffsetX+"px",r.shadowOffsetY+"px",r.shadowBlur+"px",r.shadowSpread+"px",r.shadowColor].join(" ")),e)}}return e.exports=d()})}();
!function(){define(function(t,e,r){"use strict";function n(){var t=325;return function(e,r,n){if(!e)return{};n=n||t;var i={left:e.x+"px",width:e.width+"px",height:e.height+"px"};switch(e.coordinate){case"bottom":i.bottom=-e.height-e.y+"px";break;case"central":i.top=e.y+n+"px";break;default:i.top=e.y+"px"}return i}}return r.exports=n()})}();
!function(){define(function(e,a){function n(e){for(var a in o)"undefined"==typeof e[a]&&(e[a]=o[a])}function t(e,a,t,o){var s=legend.components[a.type];if(s){var d=a.surface||{};n(d);var l=document.createElement("div");l.className="lg-trailer";var c=document.createElement("div");c.className="lg-surface lg-surface-"+a.type,l.appendChild(c),e.appendChild(l);var u=i(d);for(var h in u)c.style[h]=u[h];var p=r(d,"none");for(var h in p)l.style[h]=p[h];d.link&&(l.setAttribute("data-link",d.link),0==d.link.indexOf("#page")&&"changeDuration"in d&&l.setAttribute("data-change-duration",d.changeDuration)),d.gravity&&d.gravity>0&&(c.classList.add("layer"),c.setAttribute("data-depth",d.gravity)),d.shareAction&&"none"!=d.shareAction&&((legend.isWeixin&&"exceptWeixin"==d.shareAction||!legend.isWeixin&&"onlyWeixin"==d.shareAction||legend.isBaidu&&"exceptBaidu"==d.shareAction||!legend.isBaidu&&"onlyBaidu"==d.shareAction)&&(a.hidden=!0),legend.isBaidu&&"onlyBaidu"==d.shareAction&&c.classList.add("baidu-share")),a.hidden&&(l.style.display="none");var f={data:a,base:t,trailerElement:l,surfaceElement:c,show:function(){f.trailerElement.style.display=""},hide:function(){f.trailerElement.style.display="none"}};if(f.instance=s.create(c,a.attributes,d.width,d.height,t),o&&o(f),"panel"===a.type&&a.attributes){var g=c.querySelector(".lg-component-panel"),y=[];(a.attributes.components||[]).forEach(function(e){legend.createComponent(g,e,t,o)}),f.components=y}return f}}var i=e("2"),r=e("3"),o={coordinate:"top",rotate:0,opacity:1,gravity:0,link:"",changeDuration:.5,shareAction:"none",shape:"rect",background:"",borderRadius:0,border:"none",borderSize:1,borderColor:"black",fill:"transparent",shadow:"false",shadowOffsetX:5,shadowOffsetY:5,shadowBlur:0,shadowSpread:0,shadowColor:"black"};a.createComponent=t})}();
!function(){define(function(n,i,a){function t(n){if(n.data.animations instanceof Array){n.animationIndex=n.animationIndex||0;var i=n.data.animations[n.animationIndex],a=n.trailerElement;i&&a&&"none"!==i.name&&($(a).unbind(),a.style["-webkit-animation-duration"]=a.style["animation-duration"]=(i.duration||1)+"s",a.style["-webkit-animation-delay"]=a.style["animation-delay"]=(i.delay||0)+"s",a.style["-webkit-animation-iteration-count"]=a.style["animation-iteration-count"]=i.repeat||1,a.style["-webkit-animation-direction"]=a.style["animation-direction"]=i.direction||"normal",n.data.animations.forEach(function(n){a.classList.remove(n.name)}),a.classList.add("animated"),a.classList.add(i.name),a.style["-webkit-animation-fill-mode"]=a.style["animation-fill-mode"]="backwards",$(a).one("webkitAnimationEnd animationend",function(){n.animationIndex+1<n.data.animations.length&&(n.animationIndex++,t(n))}))}}a.exports={render:t}})}();
!function(){define(function(n,e,t){function a(){0>r||c.getAll().forEach(function(n){n.instance.pageChange&&n.instance.pageChange(r,i),(n.base.stageIndex<0||n.base.stageIndex===r)&&n.instance.start&&!n.instance.$started&&(n.instance.start(),n.instance.$started=!0),n.base.stageIndex===r&&n.animationIndex&&(n.animationIndex=0,d.render(n))})}function s(n,e,t){var s=t.pages[n];s.attributes&&s.attributes.swipeForbidden&&e.hold(),r=n,a()}var i,r=0,c=n("1"),d=n("5");t.exports={enter:s}})}();
!function(){define(function(e,n,t){function a(n){var t=n.data,a=n.container,r=n.stageIndex,c=n.enterIndex,i=e("1");legend.createComponent=e("4").createComponent;var o=[t.backStage,t.frontStage][r+2]||t.pages[r],d=o.attributes||{},g=o.components||[],u=a.querySelector(".lg-backface");d.background&&(u.style.background=d.background),u.style.opacity=Math.min(d.backgroundOpacity||0,1);var l=e("5"),s=t.pages.length;g.forEach(function(e,n){legend.createComponent(a,e,{pageIndex:c||r,pageCount:s,stage:r,stageType:["back","front"][r+2]||"page",stageIndex:r},function(e){l.render(e),i.add(e)})})}function r(e){var n=document.querySelector(".lg-back-stage"),t=document.querySelector(".lg-front-stage");e.backStage&&a({data:e,container:n,stageIndex:-2}),e.frontStage&&a({data:e,container:t,stageIndex:-1})}function c(n){var t=[],r=n.pages.map(function(e){return'<div class="lg-page"><div class="lg-backface"></div></div>'}),c=document.createElement("div");r.forEach(function(e,r){c.innerHTML=e;var i=c.children[0];a({data:n,container:i,stageIndex:r}),t.push({content:i})});var i=n.attributes,o=e("6"),d=500;"swiperDuration"in i&&(d=1e3*i.swiperDuration);var g=0;String(location.hash).replace(/\bpage=(\d+)/,function(e,n){g=+n});var u=new iSlider({dom:document.querySelector(".lg-page-container"),isVertical:"horizontal"!==i.swiperDirection,data:t,animateType:i.swiperEffect,animateTime:d,initIndex:g,onslidechanged:function(e){o.enter(e,u,n)}});o.enter(g,u,n),legend.slider=u}function i(){container=document.querySelector(".lg-container");var n=(container.clientHeight/2,e("1"));g=n.getAll(),window.addEventListener("resize",function(){o()},!1),o()}function o(){CY=container.clientHeight/2,g.forEach(function(e){if("central"===e.data.surface.coordinate){var n=u(e.data.surface,"none",CY);for(var t in n)e.trailerElement.style[t]=n[t]}})}function d(e){r(e),c(e),i()}var g,u=e("3");t.exports={build:d}})}();
!function(){define(function(t,o,i){function s(t,o){if(t&&(o=o||"info",/^(success|info|error|warning)$/.test(o))){n||(n=$('<div id="toast-container" class="toast-top-center"></div>').appendTo("body"));var i=$('<div class="toast toast-'+o+'" style="display: block;"><div class="toast-'+o+'">'+t+"</div></div>").appendTo(n);setTimeout(function(){i.remove()},3e3)}}var n;i.exports=s})}();
!function(){define(function(e,n,t){function a(){var e,n=[],t=u.getAll();if(t.forEach(function(t){if(!e&&t.instance.getValue){var a=t.instance.getValue();if("true"===t.data.attributes.required&&!a)return void(e=t);n.push({title:t.data.attributes.name,value:a})}}),e){i&&clearTimeout(i);var a=e.surfaceElement.style;return a["-webkit-animation-duration"]=a["animation-duration"]="0.5s",a["-webkit-animation-name"]=a["animation-name"]="shake",i=setTimeout(function(){i=null,a["-webkit-animation-duration"]=a["animation-duration"]="",a["-webkit-animation-name"]=a["animation-name"]=""},510),void o("\u5b58\u5728\u5fc5\u586b\u9879.","error")}if(n.length<=0)return void o("\u6ca1\u6709\u5185\u5bb9.","error");var d=localStorage.legendUser;(!d||d.length>30)&&(d=localStorage.legendUser=Number(new Date).toString(36)+Math.random().toString(36).slice(3,7));var n=JSON.stringify(n);if(r===n)return void o("\u5df2\u7ecf\u63d0\u4ea4.","info");var l="http://legend.baidu.com:8140/legend/form/add.php";"shushuo.baidu.com"==window.location.hostname&&(l="http://shushuo.baidu.com/legend/form/add.php"),$.ajax({type:"POST",url:l,data:{legendId:legend.id,fields:n,page:legend.slider.slideIndex,user:d},success:function(){r=n,o("\u63d0\u4ea4\u6210\u529f.","success")},error:function(){o("\u63d0\u4ea4\u5931\u8d25.","error")}})}var i,r,o=e("8"),u=e("1");t.exports={submit:a}})}();
!function(){define(function(e,t,n){function a(e){for(;e&&e.getAttribute;){if(e.classList.contains("lg-trailer")){var t=e.parentNode.parentNode;-1!==t.getAttribute("class").indexOf("lg-surface-panel")&&(e=t.parentNode),r.every(function(t){return t.trailerElement===e?(targetSource=t,"function"==typeof t.instance.tap?(t.instance.tap(t.instance.tap),!1):!1):!0}),targetSource.data.events.forEach(function(e){if("tap"===e.type){var t=legend.getComponentsByName(e.target);t.forEach(function(t){i(t,e.action)})}});var n=e.getAttribute("data-link");if(!n)return;e.style.marginTop="5px",setTimeout(function(){if(e.style.marginTop=0,"#submit"===n)s.submit();else if(/^(https?|mailto):/.test(n))window.location=String(n).replace(/^mailto:\/+/,"mailto:");else if(/^#page(\d+)$/.test(n)){var t=1e3*Number(e.getAttribute("data-change-duration"));legend.gotoPage(parseInt(RegExp.$1,10)-1,t)}},100);break}if(e.classList.contains("lg-surface")&&e.classList.contains("baidu-share")){window.invokeBaiduShare&&window.invokeBaiduShare();break}e=e.parentNode}}function i(e,t){switch(t){case"show":e.show();break;case"hide":e.hide()}}var o=e("1"),r=o.getAll(),s=e("9");"ontouchend"in window?$(document).tap(function(e){"_args"in e&&a(e.target)}):document.addEventListener("click",function(e){a(e.target)}),window.addEventListener("hashchange",function(){String(location.hash).replace(/\bpage=(\d+)/,function(e,t){legend.slider.slideTo(+t)})}),window.addEventListener("message",function(e){"pageUp"===e.data?legend.slider.slidePrev():"pageDown"===e.data&&legend.slider.slideNext()},!1)})}();
!function(){define(function(e,n,a){var t=e("1"),i=function(e){var n=[];return t.getAll().forEach(function(a){(a.data.name===e||e instanceof RegExp&&e.test(a.data.name)||e instanceof Array&&e.indexOf(a.data.name)>=0)&&n.push(a)}),n},o=function(e,n){switch(n||0===n||(n=500),e){case"next":legend.slider.slideNext({animateTime:n});break;case"prev":legend.slider.slidePrev({animateTime:n});break;default:legend.slider.slideTo(e,{animateTime:n})}};a.exports=function(n){n.getComponentsByName=i,n.gotoPage=o,n.toast=e("8")}})}();
!function(){define(function(n,i,t){function e(n){u?u.push(n):n()}var o=window.legend={version:"0.1.1",components:{}},u=[];o.ready=e,o.init=function(i,t){o.init=function(){},o.id=t,n("0").init(i,function(){n("7").build(i),n("10"),n("11")(o),u&&u.forEach(function(n){"function"==typeof n&&n(o)}),u=null})},o.isWeixin=/micromessenger/i.test(navigator.userAgent),o.isBaidu=/baiduboxapp/i.test(navigator.userAgent),t.exports=o})}();
!function(){define(function(t,e){function n(t,e,n,a){function i(){o.style.webkitTransform="translate("+e.translateX+"px, "+e.translateY+"px) scale("+e.scale+")","true"==e.playAudio&&e.audio&&e.audioEl&&e.audioEl.play()}function r(){o.style.webkitTransform=c}var o=document.createElement("img");o.classList.add("lg-component-img");var s={},u="ontouchend"in document;if("true"==e.touchevent){var c=o.style.webkitTransform;u?($(o).on("touchstart",i),$(o).on("touchend",r)):$(o).on("tap",function(t){i(t),setTimeout(r,30)})}var l={name:"\u56fe\u7247",attributeChange:function(t){t=t||{};for(var e in t)s[e]=t[e];var n="src";s.lazy&&(n="data-src",o.classList.add("swiper-lazy")),o.setAttribute(n,t.src)},sizeChange:function(t,e){o.style.width=t+"px",o.style.height=e+"px"}};return l.sizeChange(n,a),l.attributeChange(e),t.appendChild(o),l}e.create=n})}();
require("12").components.image = require("13");
!function(){define(function(e,t){function n(e,t,n,a){var i=document.createElement("div");i.classList.add("lg-component-label"),i.style.display="table-cell";var l={},s={name:"\u6587\u672c",attributeChange:function(e){e=e||{};for(var t in e)l[t]=e[t];i.innerHTML=l.html,i.style.verticalAlign=l.verticalAlign,this.name=i.textContent.substr(0,10),i.style.textShadow="true"===l.shadow?[l.shadowOffsetX+"px",l.shadowOffsetY+"px",l.shadowBlur+"px",l.shadowColor].join(" "):"none"},sizeChange:function(e,t){i.style.width=e+"px",i.style.height=t+"px"}};return s.attributeChange(t),s.sizeChange(n,a),e.appendChild(i),s}t.create=n})}();
require("12").components.label = require("14");})()</script>
<script>legend.init({"attributes":[],"backStage":{"components":[{"type":"image","surface":{"x":0,"y":0,"width":401,"height":655,"borderSize":1,"borderColor":"black","fill":"transparent"},"attributes":{"src":"http://hiphotos.baidu.com/doc/pic/item/c75c10385343fbf24144f98cb67eca8065388f31.jpg","size":0,"filename":"","touchevent":"false","playAudio":"false","audio":"http://wenku.baidu.com/bookeditor/interface/thirdgetaudio?token=ab6451233c78be7912705baf651a333b","translateX":0,"translateY":0,"scale":1},"events":[]},{"type":"label","surface":{"x":81,"y":365,"width":224,"height":41,"opacity":0,"link":"https://creditcard.ecitic.com/citiccard/newwap/pages/AppCreditCard/applayCard-process.html?sid=SJBDLMK&pid=CS0143&user_info=","background":"#8fc31f","borderSize":1,"borderColor":"black","fill":"transparent"},"attributes":{"html":"<p style=\"text-align: center;line-height: 2;\"><span style=\"font-size: 24px;\">\u63d0\u4ea4</span></p>","verticalAlign":"top","shadow":"false","shadowOffsetX":3,"shadowOffsetY":3,"shadowBlur":0,"shadowColor":"gray"},"events":[]}]},"frontStage":{},"pages":[{"attributes":{"background":"#FFF"}}]},"a8a4feb4-6f02-11e5-85d7-70e2840c1e14")</script>

  </body>
</html>
